create database airline_flight;
use airline_flight;

create table employees
(
eid int primary key,
ename varchar(20),
salary int
);

insert into employees values
(101,'Avinash',50000),(102,'Lokesh',60000),(103,'Rakesh',70000),(104,'Santhosh',82000),(105,'Tilak',5000);
select * from employees;

create table aircraft
(
aid int primary key,
aname varchar(20),
cruising_range int
);

insert into aircraft values (1,'Airbus',2000),(2,'Boeing',700),(3,'JetAirways',550),(4,'Indigo',5000),(5,'Boeing',4500),(6,'Airbus',2200);
select * from aircraft;

create table certified
(
eid int,
aid int,
foreign key(eid) references employees(eid) on delete cascade on update cascade,
foreign key(aid) references aircraft(aid) on delete cascade on update cascade
);

insert into certified values (101,2),(101,4),(101,5),(101,6),(102,1),(102,3),(102,5),(103,2),(103,3),(103,5),(103,6),(104,6),(104,1),(104,3),(105,3);
select * from certified;

create table flights
(
flno int primary key,
_from varchar(20),
_to varchar(20),
distance int,
departs time,
arrives time,
price int 
); 

insert into flights values(1,'Bengaluru','New Delhi',500,'6:00','9:00',5000);
insert into flights values(2,'Bengaluru','Chennai',300,'7:00','8:30',3000);
insert into flights values(3,'Trivandrum','New Delhi',800,'8:00','11:30',6000);
insert into flights values(4,'Bengaluru','Frankfurt',10000,'6:00','23:30',50000);
insert into flights values(5,'Kolkata','New Delhi',2400,'11:00','3:30',9000);
insert into flights values(6,'Bengaluru','Frankfurt',8000,'9:00','23:00',40000);
select * from flights;

-- query1
select a.aname from aircraft a,certified c 
where a.aid=c.aid and c.eid in (
select eid from employees 
where salary>80000);

-- query2
select c.eid, max(a.cruising_range) from certified c, aircraft a 
where a.aid in (
select aid from certified c1 where c1.eid=c.eid) 
group by c.eid having count(c.eid)>=3;

-- query3
select ename from employees 
where salary<(select min(price) from flights where _from='Bengaluru' and _to='Frankfurt');

-- query4
select a.aid,a.aname,avg(e.salary) from aircraft a,employees e,certified c
where a.cruising_range>1000 and a.aid = c.aid and c.eid = e.eid
group by a.aid;

-- query5
select distinct e.ename from employees e, certified c 
where e.eid=c.eid and c.aid in (select aid from aircraft where aname='Boeing');

-- query6
select aid from aircraft 
where cruising_range > all(select distance from flights where _from='Bengaluru' and _to='Delhi');


